<!DOCTYPE html>
<html>
	<head>
		<title>Home</title>

			<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html; charset=utf8">
		<!-- ==========ATTACH ALL LINKS=========== -->

			 <!--=========ATTACH BOOTSTRAP============ -->
			 <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

			 <!--========= ATTACH STYLE==============  -->
			 <link rel="stylesheet" type="text/css" href="css/style.css"> 

			 <link rel="stylesheet" type="text/css" href="css/animate.css">

			 <!--========= ATTACH OWL SLIDER==============  -->
			  <link href="css/owl.carousel.css" rel="stylesheet">
        
			  <!-- ATTACH FONTAWESOME CSS -->
			<link href="font-awesome-4.3.0/css/font-awesome.css" rel="stylesheet" type="text/css">
		  	
		  	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
			<!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
		    <!--[if lt IE 9]>
		      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		    <![endif]-->

		    <!-- ====================================== -->

	</head>

	<body>
		<section id="top"><!-- start section top-->
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-4">
						<ul  class="list-inline head">
							<li><a href="" class="logo">
								<img src="image/Shape1.png" class="img-responsive" alt="">
								</a>
							</li>
							<li class="space20">
								<a href="" class="logo">
									<img src="image/Type.png" class="img-responsive" alt="">
								</a>
							</li>

						</ul>	
					</div>

					<div class="col-md-6 col-sm-6 col-xs-8">
						<ul class="user pull-right space10">
							<li id="name">
								<a href="#">
									<span><img src="image/10475093_1457737331148792_186635719_n.png" class="img-responsive img-circle" alt=""></span>
									<span class="fsize12 f600 whiteclr user-name">Ahmed Yehia Kadry</span>
									<span class="lheight15"><i class="fa fa-angle-down whiteclr"></i></span>
								</a>	
							</li>	

							<ul class="account-info">
								<li>
									<a href="">My Account</a>
								</li>
								<li>
									<a href="">My Account</a>
								</li>	
								<li>	
									<a href="">My Account</a>
								</li>	
								
							</ul>
						</ul>
					</div>
				</div>	
					<div class="space40"></div>

					<div class="row">
						<div class="col-md-12">
							<div class="banner-head text-center ">
								<h1 class="f300 whiteclr">
									<span class="blueclr ">LearnCloud</span> is your way to another sucess story!
								</h1>
								<h5 class="sub-head f300 whiteclr">Pick your favourite success story</h5>
							</div>
						</div>
					</div>	

					<div class="clearfix"></div>
					<div class="space30"></div>


					<div class="slider"><!-- start slider -->
						<div class="col-md-12 text-center">
							<div id="owl-demo" class="owl-carousel owl-theme">
								

							     <div class="item">	
							     	<a href="" class="image">
							     		<img src="image/elon-musk2.png">
							     	</a>
							     	<div class="mask">
							     		<img src="image/Checkmark-50.png" class="mautomargin img-responsive" alt="" width="">
							     	</div>
							     	<div class="name">
							     		<h4 class="f600 mbtm0 blueclr ">Elon Musk</h4>
							     		<h5 class="whiteclr mtop0">CEO of Tesla Motors</h5>
							     	</div>
							     </div>
						      	<div class="item">
						      		<a href="" class="image">
							     		<img src="image/bill-gates.png">
							     	</a>
							     	<div class="mask">
							     		<img src="image/Checkmark-50.png" class="mautomargin img-responsive" alt="" width="">
							     	</div>
						      		<div class="name">
							     		<h4 class="f600 mbtm0 blueclr ">Bill Gates</h4>
							     		<h5 class="whiteclr mtop0">Microsoft Founder</h5>
							     	</div>
						      	</div>
						     	<div class="item">
						     		<a href="" class="image">
							     		<img src="image/larry-page.png">
							     	</a>
							     	<div class="mask">
							     		<img src="image/Checkmark-50.png" class="mautomargin img-responsive" alt="" width="">
							     	</div>
						     		<div class="name">
							     		<h4 class="f600 mbtm0 blueclr ">Lary Page</h4>
							     		<h5 class="whiteclr mtop0">Google Co-Founder</h5>
							     	</div>
						     	</div>
						    	<div class="item">
						      		<a href="" class="image">
							     		<img src="image/steve-jobs.png">
							     	</a>
							     	<div class="mask">
							     		<img src="image/Checkmark-50.png" class="mautomargin img-responsive" alt="" width="">
							     	</div>
							     	<div class="name">
							     		<h4 class="f600 mbtm0 blueclr ">Steve Jobs</h4>
							     		<h5 class="whiteclr mtop0">Apple Co-Founder</h5>
							     	</div>
						    	</div>
						   	    <div class="item">
						      		<a href="" class="image">
							     		<img src="image/mark-zuckerberg.png">
							     	</a>
							     	<div class="mask">
							     		<img src="image/Checkmark-50.png" class="mautomargin img-responsive" alt="" width="">
							     	</div>
						   	    	<div class="name">
							     		<h4 class="f600 mbtm0 blueclr ">Mark Zuckerburg</h4>
							     		<h5 class="whiteclr mtop0">Facebook CEO</h5>
							     	</div>
						   	    </div>   
						   	    <div class="item">					   	    	
						      		<a href="" class="image">
							     		<img src="image/smile-sergey-brin-wallpapers.png">
							     	</a>
							     	<div class="mask">
							     		<img src="image/Checkmark-50.png" class="mautomargin img-responsive" alt="" width="">
							     	</div>						   	    	
						   	    	<div class="name">
							     		<h4 class="f600 mbtm0 blueclr ">Sergey Brin</h4>
							     		<h5 class="whiteclr mtop0">Google Co-Founder</h5>
							     	</div>
						   	    </div>	
						   	    <div class="item">	
						      		<a href="" class="image">
							     		<img src="image/elon-musk2.png">
							     	</a>
							     	<div class="mask">
							     		<img src="image/Checkmark-50.png" class="mautomargin img-responsive" alt="" width="">
							     	</div>						   	    	
							     	<div class="name">
							     		<h4 class="f600 mbtm0 blueclr ">Elon Musk</h4>
							     		<h5 class="whiteclr mtop0">CEO of Tesla Motors</h5>
							     	</div>
							     </div>
						      	<div class="item">
						      		<a href="" class="image">
							      		<img src="image/bill-gates.png">
							     	</a>
							     	<div class="mask">
							     		<img src="image/Checkmark-50.png" class="mautomargin img-responsive" alt="" width="">
							     	</div>		
						      		<div class="name">
							     		<h4 class="f600 mbtm0 blueclr ">Bill Gates</h4>
							     		<h5 class="whiteclr mtop0">Microsoft Founder</h5>
							     	</div>
						      	</div>
						     	<div class="item">
						      		<a href="" class="image">
							     		<img src="image/larry-page.png">
							     	</a>
							     	<div class="mask">
							     		<img src="image/Checkmark-50.png" class="mautomargin img-responsive" alt="" width="">
							     	</div>						   	    	
						     		<div class="name">
							     		<h4 class="f600 mbtm0 blueclr ">Lary Page</h4>
							     		<h5 class="whiteclr mtop0">Google Co-Founder</h5>
							     	</div>
						     	</div>
						    	<div class="item">
						      		<a href="" class="image">
							    		<img src="image/steve-jobs.png">
							     	</a>
							     	<div class="mask">
							     		<img src="image/Checkmark-50.png" class="mautomargin img-responsive" alt="" width="">
							     	</div>			
						    		<div class="name">
							     		<h4 class="f600 mbtm0 blueclr ">Steve Jobs</h4>
							     		<h5 class="whiteclr mtop0">Apple Co-Founder</h5>
							     	</div>
						    	</div>
						   	    <div class="item">
						      		<a href="" class="image">
						   	    	<img src="image/mark-zuckerberg.png">
							     	</a>
							     	<div class="mask">
							     		<img src="image/Checkmark-50.png" class="mautomargin img-responsive" alt="" width="">
							     	</div>						   	    	
						   	    	<div class="name">
							     		<h4 class="f600 mbtm0 blueclr ">Mark Zuckerburg</h4>
							     		<h5 class="whiteclr mtop0">Facebook CEO</h5>
							     	</div>
						   	    </div>   
						   	  	      
							</div>
						</div> 

						<div id="people-detail" class="hide"><!-- start people detail -->
							<div class="col-md-12">
								<div class="status text-center"><!-- start status -->
									<h2 class="f300 whiteclr"  id="foundertagline">
										“I believe i'll be the next <span class="blueclr f600">Steve Jobs”</span> 
									</h2>
								</div><!-- end status -->
							</div> 

							<div class="col-md-12">
								<div class="social text-center">
									<h6 class="whiteclr f600">SHARE IT WITH YOUR FRIENDS</h6>
									<ul class="list-inline">
										<li>
											<a href=""><i class="fa fa-facebook"></i></a>
										</li>

										<li>
											<a href=""><i class="fa fa-twitter"></i></a>
										</li>

										<li>
											<a href=""><i class="fa fa-google-plus"></i></a>
										</li>

										<li>
											<a href=""><i class="fa fa-linkedin"></i></a>
										</li>
									</ul>
								</div>
							</div><!-- end people-detail -->	
						</div>
					</div><!-- end slider -->
				</div>	
		</section>	<!-- start section top-->


		<div class="space60"></div>

		<section id="service"><!-- start service -->
			<div class="container">
				<img src="image/Line-Chart-50.gif" class="mautomargin img-responsive" alt="">

				
				<div class="head text-center">
					<h1 class="f300  darkgrey fsize30">
						Why <span class="blueclr">500,000</span> user has created an account on <span class="blueclr">LearnCloud</span><br>
						<span class="fsize20">and why should you?</span>
					</h1>
				</div>
				<div class="space50"></div>

				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="service-box"><!-- start service -->
							<img src="image/Statistics-100.png" class="img-responsive mautomargin" alt="">


							<div class="service-content text-center space30"><!-- start service content -->
								<p class="darkgrey">700 % increase in your<br> success opportunity</p>
							</div><!-- start service content -->
						</div><!-- end service-box -->
					</div>

					<div class="col-md-4 col-sm-4">
						<div class="service-box"><!-- start service -->
							<img src="image/Watch-100.png" class="img-responsive mautomargin" alt="">


							<div class="service-content text-center space30"><!-- start service content -->
								<p class="darkgrey">700 % increase in your<br> success opportunity</p>
							</div><!-- start service content -->
						</div><!-- end service-box -->
					</div>

					<div class="col-md-4 col-sm-4">
						<div class="service-box"><!-- start service -->
							<img src="image/Rating-100.png" class="img-responsive mautomargin" alt="">


							<div class="service-content text-center space30"><!-- start service content -->
								<p class="darkgrey">700 % increase in your<br> success opportunity</p>
							</div><!-- start service content -->
						</div><!-- end service-box -->
					</div>
				</div>
			</div>	
		</section><!-- end service sec...-->

		<div class="space40"></div>


		<section id="counter" class="text-center"><!-- start counter sec.. -->
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h4 class="whiteclr">NOTE THAT YOU HAVE</h4>
					</div>
				</div>

				<div class="space20"></div>

				<div class="row whiteclr">
					<div class="col-md-2"></div>
					<div class="col-md-2 col-xs-3">
						<div class="day">
							<h1 class="f300 m0 fsize80"><span class="num" id="day">  </span></h1>
							<h2 class="f300 m0"> <span class="fsize18">DAYS</span></h2>
						</div>
					</div>

					<div class="col-md-2 col-xs-3">
						<div class="hour">
							<h1 class="f300 m0 fsize80"><span class="num" id="hour">  </span></h1>
							<h2 class="f300 m0"> <span class="fsize18">HOUR</span></h2>
						</div>
					</div>

					<div class="col-md-2 col-xs-3">
						<div class="minute">
							<h1 class="f300 m0 fsize80"><span class="num" id="min">  </span></h1>
							<h2 class="f300 m0"> <span class="fsize18">MINUTES</span></h2>
						</div>
					</div>

					<div class="col-md-2 col-xs-3">
						<div class="SECOND">
							<h1 class="f300 m0 fsize80"><span class="num" id="sec">  </span></h1>
							<h2 class="f300 m0"> <span class="fsize18">SECONDS</span></h2>
						</div>
					</div>
					<div class="col-md-2"></div>
				</div>

				<div class="space40"></div>

				<div class="row">
					<div class="col-md-12">
						<h4 class="whiteclr uppercase">to get your account after that learncloud will be closed for you</h4>
					</div>
				</div>
			</div>
		</section><!-- end counter sec... -->

		<div class="space70"></div>

		<section id="advertise"><!-- start advertise sec...-->
			<div class="container">
				<img src="image/Advertising-50.png" class="mautomargin img-responsive" alt="">
				<div class="space50"></div>


				<div class="head text-center">
					<h1 class="f300  darkgrey fsize30">
						Collect points to get your account<br>
								& <br>
							Earn credit</span>
					</h1>
				</div>
				<div class="space50"></div>

					
				<div class="row">
					<div class="col-md-7">
						<div class="point-table">
							<div>
								<table class="table">
									<tr>
										<td>
											<div class="category">
												<span><img src="image/Add-User-24.gif"> </span>
												<span class="f600"> Invite 1 Student</span>
											</div>
										</td>
										
										<td>
											<div class="point">
											 	<span class="f800">Get 1000 Points</span>
											</div>
										</td>

										<td>
											<div class="invite">
												<span class="f600 whiteclr">5 Students Invited</span>
											</div>
										</td>
									</tr>	

									<!-- <div class="space40"></div>	 -->

									<tr>
										<td>
											<div class="category">
												<span><img src="image/Add-User-24.gif"> </span>
												<span class="f600"> Invite 1 Teacher</span>
											</div>
										</td>
										
										<td>
											<div class="point">
											 	<span class="f800">Get 5000 Points</span>
											</div>
										</td>

										<td>
											<div class="invite">
												<span class="f600 whiteclr">2 Teachers Invited</span>
											</div>
										</td>
									</tr>		

									<tr>
										<td>
											<div class="category">
												<span><i class="fa fa-facebook-official fsize22"></i> </span>
												<span class="f600">Connect facebook</span>
											</div>
										</td>
										
										<td>
											<div class="point">
											 	<span class="f800">Get 1000 Points</span>
											</div>
										</td>

										<td>
											<div class="invite">
												<span class="f600 whiteclr">Connect</span>
											</div>
										</td>
									</tr>	

									<tr>
										<td>
											<div class="category">
												<span><i class="fa fa-twitter-square fsize22"></i></span>
												<span class="f600">Connect twitter</span>
											</div>
										</td>
										
										<td>
											<div class="point">
											 	<span class="f800">Get 1000 Points</span>
											</div>
										</td>

										<td>
											<div class="invite">
												<span class="f600 whiteclr">Connect</span>
											</div>
										</td>
									</tr>		
								</table>
							</div>	
						</div>
					</div>


					<div class="col-md-5">
						<div class="invitation text-center">
							<h2 class="darkgrey head">Better & faster invitation</h2>

							<h4 class="sub-head f300">Here you can easily invite your friends just click invite</h4>	
							<div class="space20"></div>

							<button class="invitebtn">
								INVITE
							</button>
						</div>
					</div>
				</div>

				<div class="space30"></div>

				<div class="share">	<!-- start share -->
					<div class="row">
						<div class="col-md-1"></div>

						<div class="col-md-4 col-sm-5">
							<span class="darkgrey fsize16 f600">Share your referral code with your friends
								on social media</span>
							<div class="input-group ">
								<!-- <a href="" class="pro whiteclr backblue">Provider<i class="fa fa-angle-down"></i></a> -->
								<input type="text" class="form-control" placeholder="12354A5454DHVAT" style="  height: 45px;">
								<span class="input-group-btn fsize16">
									<!-- <button class="btn backgrey greyclr" type="button"><i class="fa fa-search"></i></button> -->
											COPY
								</span>
							</div>
						</div>

						<div class="col-md-2 col-sm-2 space30">
							<img src="image/OR.gif" class="img-responsive mautomargin" alt="" width="">
						</div>


						<div class="col-md-4 col-sm-5">
							<span class="darkgrey fsize16 f600">Invite by mail</span>
							<div class="input-group space20">
								<!-- <a href="" class="pro whiteclr backblue">Provider<i class="fa fa-angle-down"></i></a> -->
								<input type="text" class="form-control" placeholder="Invite by " style="  height: 45px;">
								<span class="input-group-btn fsize16">
									 <button class="  greyclr" type="button"><img src="image/Sent-241.png" alt=""></button>
										
								</span>
							</div>
						</div>
					</div>

					<div class="space80"></div>

					<div class="conatiner">
						<div class="row ">
							<div class="col-md-6 space100">
								<div class="process-graph space20">
								
									<span class="amo tooltip-inner ">YOU’RE HERE </br>
										4000 POINTS</span>
										<div class="dotted-line">
											<!-- <img src="image/Shape-2-copy.png" class="img-responsive"> -->
											<div class="bluebar">
											</div>
										</div>	

										<div class="row">
											<div class="trophy">
													<div class="col-md-3 col-sm-2 col-xs-3 process-box mautomargin"></div>

													<div class="col-md-3 col-sm-3 col-xs-3 process-box ">
														<div class="text-center">
															<img src="image/trophy-1005.png" class="img-responsive mautomargin">
														</div>
													</div>

													<div class="col-md-3 col-sm-3 col-xs-3 process-box ">
														<div class="text-center">
															 <img src="image/trophy-1006.png" class="img-responsive mautomargin">
														</div>
													</div>
					 
													<div class="col-md-3 col-sm-3 col-xs-3 process-box">
														<div class="text-center  f600">
														 	 <img src="image/trophy-1007.png" class="img-responsive mautomargin">
														</div>
													</div>
											</div>		
										</div>	
									</div>
								</div>
							


							<div class="col-md-6 space30">
								<div class="user-point-box"><!-- start user point box -->
									<h5 class="head fsize16 mtop0">
										<span class="f600 fsize20">750,000 </span>are ahead of you including Omar, Ali and other 5 facebook friends.
									</h5>
								

									<div class="row">
										<div class="col-md-3 col-sm-3 col-xs-3">
											<div class="points text-center"><!--start points -->
												<img src="image/user.png" class="img-responsive mautomargin img-circle" alt="">

												<div class="space10"></div>

												<img src="image/trophy-100-copy.png" class="img-responsive mautomargin trophy1" alt="">		

												<h5 class="blueclr f600">
													Ahmed Yehia<br>
													75000 Points
												</h5>							
											</div><!-- end points -->
										</div>

										<div class="col-md-3 col-sm-3 col-xs-3">
											<div class="points text-center"><!--start points -->
												<img src="image/user.png" class="img-responsive mautomargin img-circle" alt="">

												<div class="space10"></div>

												<img src="image/trophy-100-copy1.png" class="img-responsive mautomargin trophy1" alt="">		

												<h5 class="blueclr f600">
													Ahmed Yehia<br>
													75000 Points
												</h5>							
											</div><!-- end points -->
										</div>

										<div class="col-md-3 col-sm-3 col-xs-3">
											<div class="points text-center"><!--start points -->
												<img src="image/user.png" class="img-responsive mautomargin img-circle" alt="">

												<div class="space10"></div>

												<img src="image/trophy-100-copy2.png" class="img-responsive mautomargin trophy1" alt="">		

												<h5 class="blueclr f600">
													Ahmed Yehia<br>
													75000 Points
												</h5>							
											</div><!-- end points -->
										</div>

										<div class="col-md-3 col-sm-3 col-xs-3">
											<div class="points text-center"><!--start points -->
												<img src="image/user.png" class="img-responsive mautomargin img-circle" alt="">

												<div class="space10"></div>

												<img src="image/trophy-100-copy2.png" class="img-responsive mautomargin trophy1" alt="">		

												<h5 class="blueclr f600">
													Ahmed Yehia<br>
													75000 Points
												</h5>							
											</div><!-- end points -->
										</div>
									</div>
								</div><!-- end user point box -->
							</div>
						</div>

						<div class="space60"></div>

						<div class="row">
							<div class="col-md-12">
								<div class="buy text-center">
									<h3 class="greyclr f300">
										Now you have 4000 points but you can't get an account<br>
										Invite more friends orbuy an account (<span class="darkgrey f600">1000 point</span><span class="blueclr f600"> 0.99 $</span>)
									</h3>

									<button  class="buybtn space10">
										BUY AN ACCOUNT
									</button>

									<div class="space20"></div>

									
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-8 col-xs-offset-3 col-sm-offset-5 col-md-offset-5">
								<div class="paypal text-center">
									<span><img src="image/Paypal-24.png" class="space10" alt="paypal"></span>
									<span class="lheight15 text-left">Pay with PayPal<br>
										Money back guaraantee</span>
								</div>
							</div>
						</div>
					</div>
				</div>	<!-- end share -->
			</div>
		</section><!-- end advertise sec..-->

		<div class="space70"></div>


		<section id="price"><!-- start price  sec..-->
			<div class="container">
				<div class="row">
					<div class="col-md-4 pad0 space20">
						<div class="price-table bronz"><!-- start price table -->
							<div class="text-center">
								<div class="plan-name whiteclr">
									<h2 class="f800 m0">BRONZE</h2>
									<span>Monthly Plan</span>
								</div>	

								<div class="plan-price">
									<h3 class="m0"><span class="fsize30 f800">$29</span><span class="fsize18">99</span></h3>
								</div>	

								<div class="space30"></div>

								<div class="plan-list">
									<ul>
										<li>Unlimited Products</li>
										<li>Unlimited Vendor Assistants (Admins)</li>
										<li>Analytics</li>
										<li>24/7 Customer Support</li>
										<li>PDF Bills Export</li>
										<li>Assests Management</li>
									</ul>
								</div>
								
								<div class="price-btn space30">
									<a href="" class="btn">CHOOSE</a>
								</div>
							</div>
						</div><!-- end pricetable -->
					</div>

					<div class="col-md-4 pad0 space20">
						<div class="price-table gold"><!-- start price table -->
							<div class="text-center">
								<div class="plan-name whiteclr">
									<h2 class="f800 m0">GOLD</h2>
									<span>Monthly Plan</span>
								</div>	

								<div class="plan-price">
									<h3 class="m0"><span class="fsize30 f800">$199</span><span class="fsize18">99</span></h3>
								</div>		

								<div class="space20"></div>

								<div class="plan-list">
									<ul>
										<li>Unlimited Products</li>
										<li>Unlimited Vendor Assistants (Admins)</li>
										<li>Analytics</li>
										<li>24/7 Customer Support</li>
										<li>PDF Bills Export</li>
										<li>Assests Management</li>
									</ul>
								</div>
								
								<div class="price-btn space30">
									<a href="" class="btn">CHOOSE</a>
								</div>
							</div>
						</div><!-- end pricetable -->
					</div>

					<div class="col-md-4 pad0 space20">
						<div class="price-table silver"><!-- start price table -->
							<div class="text-center">
								<div class="plan-name whiteclr">
									<h2 class="f800 m0">SILVER</h2>
									<span>Monthly Plan</span>
								</div>	

								<div class="plan-price">
									<h3 class="m0"><span class="fsize30 f800">$99</span><span class="fsize18">99</span></h3>
								</div>		

								<div class="space30"></div>

								<div class="plan-list">
									<ul>
										<li>Unlimited Products</li>
										<li>Unlimited Vendor Assistants (Admins)</li>
										<li>Analytics</li>
										<li>24/7 Customer Support</li>
										<li>PDF Bills Export</li>
										<li>Assests Management</li>
									</ul>
								</div>
								
								<div class="price-btn space30">
									<a href="" class="btn">CHOOSE</a>
								</div>
							</div>
						</div><!-- end pricetable -->
					</div>
				</div>
			</div>	
		</section><!-- end price  sec..-->

		<div class="space100"></div>


		<section id="center"><!-- start section center-->
			
		</section><!-- end section center-->


		<section id="bottom"><!-- start bootom sec.... -->
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-1"></div>

					<div class="col-md-6 col-sm-12 ">
						<div class="top-content space80">
							<div class="content-block">
								<h4 class="blackclr head f800 ">All of these accounts include immediate access to :</h4>

								<p>- Professors and students from the best universities like Harvard, MIT and Stanford.</p>
								<p>- Entrepreneurs and industry experts from the best companies like Google, Apple and Microsoft.</p>
							</div>	

							<div class="space50"></div>

							<div class="content-block">
								<h4 class="blackclr head f800 ">So you can have immediate access to all of them with the ability to :</h4>

								<p>- Hire any of them to attend online workshops & courses with our virtual classroom.</p>
								<p>- Unlimited access to their courses (video courses).</p>

								<p>- Unlimited access to their books.</p>
								<p>- Stay updated to their news, articals, tutorials and get interaction with them all on our social network</p>
							</div>

							<div class="space50"></div>

							<div class="content-block">
								<h4 class="blackclr head f800 ">Besides:</h4>

								<p>LearnCloud AI tools that Can understand you , guide you, Evolves with you , effortlessly adapting to
						your needs , provide the convenient tools for you ,connect you with the right persons , paving your
					way to success.</p>
							</div>


						</div>
					</div>

					<div class="col-md-5 col-sm-12 padright0 space50">
						<div class="topimg pull-right">
							<img src="image/Layer-21.png" class="img-responsive" alt="">
						</div>
					</div>
				</div>
			</div>	
		</section><!-- end bootm sec/... -->


	
			<!-- ATTACH BOOTSTRAP JS========= -->

		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		  <script src="js/viewportchecker.js"></script>

		  <!-- for page scroll effect script -->
  	<script type="text/javascript">
		  $(document).ready(function() {
		    $('#service').addClass("hideme").viewportChecker({
		        classToAdd: 'visible animated fadeIn',
		        offset: 100
		       });

		     $('#counter').addClass("hideme").viewportChecker({
		        classToAdd: 'visible animated fadeIn',
		        offset: 10
		       });

		     $('#advertise').addClass("hideme").viewportChecker({
		        classToAdd: 'visible animated fadeIn',
		        offset: 10
		       });

		   	 $('#price').addClass("hideme").viewportChecker({
		        classToAdd: 'visible animated bounceIn  ',
		        offset: 10
		       });	
		       	

		       $('.topimg').addClass("hideme").viewportChecker({
		        classToAdd: 'visible animated fadeInLeft ',
		        offset: 10
		       });	
		         $('.top-content').addClass("hideme").viewportChecker({
		        classToAdd: 'visible animated fadeInRight ',
		        offset: 10
		       });	        
		});
  </script>
    	<script type="text/javascript">


		      $(document).ready(function() {
		 
		  var owl = $("#owl-demo");
		 
		  owl.owlCarousel({
		     
		      itemsCustom : [
		        [0, 1],
		        [450, 2],
		        [600, 2],
		        [700, 3],
		        [1000, 4],
		        [1200, 6],
		        [1400,6 ],
		       
		      ],
		        navigation : true, // Show next and prev buttons
		      slideSpeed : 300,
		      paginationSpeed : 400,
		      autoPlay :true,
		       
		      navigationText: [
		      "<img src='image/Expand-Arrow-50-copy.png'>",
         "<img src='image/Expand-Arrow-50.png'>"
		      ]
		 
		  });
		 
		});
    </script>
	<script type="text/javascript">
		$(document).ready(function(){
			
			$("#name").click(function(){
				$(".account-info").slideToggle();
			});

			


			$(".owl-item .item").click(function(){

					$(".owl-item .item").each(function(){
						$(this).find(".mask").removeClass("active");
					});

					$(this).find(".mask").addClass("active");

				var fname = $(this).find(".name h4").text();		 
				//alert(fname);

				$("#foundertagline").find("span").html(fname+' "');		 

				$("#people-detail").addClass("show");
				
					
			});



		});
	</script>


	<!-- ATTACH COUNTER JS========= -->
	<script>

		// myFunction();

		var dt = new Date();
		var actualD = 12;
		var actualH = 24;
		var actualM = 60;
		var actualS = 60;
		var h = actualH - dt.getHours();
		var m = actualM - dt.getMinutes();
		var s = actualS - dt.getSeconds();
		var d = actualD - dt.getDate();
		var time;

		function myFunction() {
		   setInterval(function(){ 
		   	d="0"+d;
		   	d=d.substr(d.length-1);
		   	m="0"+m;
		   	m=m.substr(m.length-2);
		   	h="0"+h;
		   	h=h.substr(h.length-2);
		   	s="0"+s;
		   	s=s.substr(s.length-2);
		   	time=d+" : "+h+" : "+m+" : "+s;
		   		
		    document.getElementById("day").innerHTML=d;
		    document.getElementById("hour").innerHTML=h;
		    document.getElementById("min").innerHTML=m;
		    document.getElementById("sec").innerHTML=s;

		    if(s==0 && m==0)
		   	{m=59;s=59;h--;}
		   	else if(s==0)
		   	{m--;s=59;}
		   	else{s--;}

		    }, 1000);
		}
		myFunction();



		</script>	
	</body>
</html>